<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title> Activities Ideas </title>
    </head>
    
    <body>
     <img src="Montreal.png" alt="Picture of the view from Mont-Royal" style="width:500px;height:200px;"><img/>

        <p>Welcome to the website designed to help people figure out what <br/> they can do when they are bored in Montreal </p>    
    
   
        </form>
        
        <p>This website will help you:</p>
        <ol>
            <li>Get creative date ideas</li>
            <li>Figure out what to do when you want to go out</li>
            <li>Learn about knew places you can visit around the city</li>     
        </ol>


        <br/>
        <p>First, tell us in which area you live: </p>
        <form>
            <form action="/action_page.php">
                <input type="radio" name="gender" value="bad" checked> North of Montreal / Laval / North Shore<br>
                <input type="radio" name="gender" value="good"> Greater Montreal / Montreal / West Island<br>
                <input type="radio" name="gender" value="other"> South Shore / Chateaugay / Saint-Constant<br><br>
                <input type="submit">
              </form> 


    </body>





</html>


